description "node.js api service - testing"
author      "roman"

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn
respawn limit 10 5

chdir /home/roman

exec sudo su - roman -c '/usr/bin/env -i NODE_ENV=production /usr/bin/node ./api-service.js 1>>/var/log/api-service/service.log 2>&1'
